<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inner_content_card_dark"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/card_bg_image_dark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/widget_bg_rounded" />

    <!-- 上层内容布局 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/container_info_dark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/bubble_frame_dark"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_course_name_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/widget_text_primary"
                    android:textSize="14dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_course_time_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:textColor="@color/widget_text_secondary"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/tv_course_position_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/widget_text_hint"
                    android:textSize="12dp" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/bubble_frame_dark"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:id="@+id/bubble_bg_image_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/widget_shape_circle_base" />

                <TextView
                    android:id="@+id/tv_remaining_count_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/widget_text_primary"
                    android:textSize="11dp"
                    android:textStyle="bold" />
            </FrameLayout>

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>